# portfolio-analyzer

./: .gitignore  README.md  data.properties  out.xlsx  pom.xml  temp.xlsx  ~$temp.xlsx
.github/workflows/: release.yml
app/: pom.xml
app/src/main/java/org/mericoztiryaki/app/: App.java  Util.java
app/src/main/java/org/mericoztiryaki/app/adapter/: PriceApiAdapter.java
app/src/main/java/org/mericoztiryaki/app/reader/: CsvReader.java  PortfolioReader.java
app/src/main/java/org/mericoztiryaki/app/util/: CliParser.java  CsvUtil.java
app/src/main/java/org/mericoztiryaki/app/writer/: ReportWriter.java  TextReportWriter.java  WriterUtil.java
app/src/main/java/org/mericoztiryaki/app/writer/excel/: AbstractSheetBuilder.java  AggregatedSheetWriter.java  DailyPnlHistorySheetBuilder.java  DailyPnlHistorySheetWriter.java  DetailedAggregatedSheetWriter.java  ExcelConnector.java  ExcelReportWriter.java  ExcelUtil.java  OpenPositionsSheetBuilder.java  OpenPositionsSheetWriter.java  TransactionSheetBuilder.java
app/src/main/resources/: application.properties  log4j2.xml
app/src/test/java/org/mericoztiryaki/app/: AppTest.java
domain/: pom.xml
domain/src/main/java/org/mericoztiryaki/domain/: DomainClass.java  ReportManager.java
domain/src/main/java/org/mericoztiryaki/domain/exception/: InvalidTransactionDefinitionException.java  PriceApiException.java  ReaderFailedException.java  ReportGenerationException.java  ReportParametersException.java  ReportWriterException.java
domain/src/main/java/org/mericoztiryaki/domain/model/: AggregatedAnalyzeResult.java  Instrument.java  InstrumentAnalyzeResult.java  Portfolio.java  Price.java  Quotes.java  Report.java  ReportParameters.java  ReportRequest.java  Wallet.java
domain/src/main/java/org/mericoztiryaki/domain/model/constant/: Currency.java  InstrumentType.java  Period.java  PnlHistoryUnit.java  ReportOutputType.java  TransactionType.java
domain/src/main/java/org/mericoztiryaki/domain/model/result/: AggregatedAnalyzeResult.java  HistoricalAnalyzeResult.java  InstrumentAnalyzeResult.java  Report.java
domain/src/main/java/org/mericoztiryaki/domain/model/transaction/: ITransaction.java  Transaction.java  TransactionDefinition.java  UnifiedTransaction.java
domain/src/main/java/org/mericoztiryaki/domain/port/: PriceSource.java
domain/src/main/java/org/mericoztiryaki/domain/service/: IAnalyzer.java  IExchangeService.java  IPriceService.java  IProfitAndLossService.java  IReportService.java  IReturnOfInvestmentService.java  ITransactionService.java  IWalletService.java
domain/src/main/java/org/mericoztiryaki/domain/service/impl/: Analyzer.java  ExchangeService.java  PriceService.java  ProfitAndLossService.java  ReportService.java  ReturnOfInvestmentService.java  TransactionService.java  WalletService.java
domain/src/main/java/org/mericoztiryaki/domain/util/: BigDecimalUtil.java  Environment.java  ExecutorManager.java  FileUtil.java  QuotesUtil.java  ReportParametersUtil.java  TransactionUtil.java
domain/src/main/java/org/mericoztiryaki/domain/writer/: ReportWriter.java  WriterFactory.java
domain/src/main/java/org/mericoztiryaki/domain/writer/excel/: AbstractSheetBuilder.java  AggregatedSheetWriter.java  DailyPnlHistorySheetBuilder.java  DetailedAggregatedSheetWriter.java  ExcelConnector.java  ExcelReportWriter.java  HistoricalAnalyzeSheetBuilder.java  OpenPositionsSheetBuilder.java  PnlHistorySheetBuilder.java  TransactionSheetBuilder.java
domain/src/main/java/org/mericoztiryaki/domain/writer/text/: TextReportWriter.java
domain/src/test/java/org/mericoztiryaki/domain/: DomainClassTest.java
src/main/java/org/mericoztiryaki/: App.java
src/test/java/org/mericoztiryaki/: AppTest.java
